<!DOCTYPE html>
<html>
  <head>
    <title>Dancing 3D Frog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     .frog-container {
  position: relative;
  height: 300px;
  width: 300px;
}

.frog {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("frog.png");
  background-size: cover;
}

.mouth {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50px;
  width: 50px;
  margin-top: -25px;
  margin-left: -25px;
  border-radius: 50%;
  background-color: white;
  z-index: 1;
}

.tongue {
  position: absolute;
  top: 70%;
  left: 50%;
  height: 20px;
  width: 40px;
  margin-top: -10px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: red;
  z-index: 2;
  transition: all 0.2s ease-in-out;
}

    </style>
    <script>
      const recognition = new webkitSpeechRecognition();

recognition.onresult = (event) => {
  const speech = event.results[0][0].transcript;
  const words = speech.split(" ");

  if (words.includes("hello") || words.includes("hi")) {
    speak("Hello!");
    jump();
  } else if (words.includes("jump")) {
    speak("Jumping!");
    jump();
  } else if (words.includes("stick out your tongue")) {
    speak("Sure!");
    stickOutTongue();
  }
};

const speak = (message) => {
  const speech = new SpeechSynthesisUtterance();
  speech.lang = "en-US";
  speech.text = message;
  window.speechSynthesis.speak(speech);
};

const jump = () => {
  const frog = document.querySelector(".frog");
  frog.style.animation = "jump 0.5s ease-in-out";
  setTimeout(() => {
    frog.style.animation = "";
  }, 500);
};

const stickOutTongue = () => {
  const tongue = document.querySelector(".tongue");
  tongue.style.transform = "translateY(20px)";
  setTimeout(() => {
    tongue.style.transform = "";
  }, 500);
};

recognition.start();

    </script>
  </head>
  <body>
    <div class="frog-container">
  <div class="frog"></div>
  <div class="mouth"></div>
  <div class="tongue"></div>
</div>

  </body>
</html>
